fccs = Handler(send_spec='tcp://127.0.0.1:9997',
        send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec378',
        recv_spec='tcp://127.0.0.1:9996', recv_ident='')

host = Host(name="example.com", routes={
    '/': fccs
})

# the server to run them all
main = Server(
    uuid="fccs-public",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="/usr/mongrel2",
    pid_file="/run/mongrel2.pid",
    default_host="example.com",
    name="main",
    #To use SSL, comment the following line, and uncomment the next two
    port=80,
    #use_ssl=1,
    #port=443,
    filters = [],
    hosts=[host]
)

settings = {"zeromq.threads": 1, "upload.temp_store": 
    "/home/zedshaw/projects/mongrel2/tmp/upload.XXXXXX",
    "certdir":"./certs/",
    "server.daemonize":0,
    "limits.content_length":512000,
    "upload.temp_store_mode": "0666"
}

servers = [main]
